mattyfours/gh-action-check-directory-changes/action.yml
name: 'GH Action Check Directory Changes'
description:
  'Check if specific directories have changed in a GitHub repository.'
author: 'mattyfours'

inputs:
  directories:
    description: 'Comma-separated list of directories to check for changes.'
    required: true

outputs:
  has-changed:
    description: 'Boolean indicating if the specified directories have changed.'

runs:
  using: 'node20'
  main: 'dist/main.js'

mattyfours/gh-action-check-directory-changes/.github/workflows/directory-change-list.yml
- uses: mattyfours/gh-action-check-directory-changes@main
  id: has-changed-directory
  with:
    directories: 'src, docs'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}